# paralela

./: .gitignore  Catalogo.java  Pelicula.java  README.md  Reproductor.java  pom.xml
TipoUsuario/: Administrador.java  Cliente.java  Usuario.java
src/main/: Administrador.java  Catalogo.java  Cliente.java  Main.java  Pelicula.java  Servidor.java  Usuario.java
src/main/java/: Administrador.java  App.java  Catalogo.java  Cliente.java  Main.java  Pelicula.java  Peticion.java  ReproductorFX.java  Servidor.java  ServidorCatalogo.java  ServidorVideo.java  Streaming.java  Usuario.java
src/main/java/menusTerminal/: MenuInicio.java
src/main/java/player/: Reproductor.java  ReproductorController.java
src/main/java/player/controllers/: ReproductorController.java  TestWindowController.java
src/main/menusTerminal/: MenuInicio.java
src/main/player/: Reproductor.java
src/main/resources/peliculas/: aqui van las peliculas.txt  lista_peliculas.txt
src/main/resources/player/: reproductor.fxml  styles.css  testWindow.fxml
